VITE_SUPABASE_URL=https://jdxhiwbdzudkrhknbbgq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeGhpd2JkenVka3Joa25iYmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjczMTAsImV4cCI6MjA2NzU0MzMxMH0.HbWSpvwBDedksrDP3xrYTECJ3LaC5lTNkDRb-OaBmhI
VITE_TELEGRAM_BOT_TOKEN=8176117792:AAHCOm0lWkGdHNgu5wGX9VB2Dr4PvGvhMzY
VITE_TELEGRAM_CHAT_ID=-1002852578955